# BitchImMadonna

./: albumList.json  build.gradle
app/: build.gradle
app/src/androidTest/java/com/droidsonroids/materialmusicfacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: madonna.json
app/src/main/java/com/droidsonroids/materialmusicfacts/: App.java  SuperActivity.java
app/src/main/java/com/droidsonroids/materialmusicfacts/common/: Constants.java
app/src/main/java/com/droidsonroids/materialmusicfacts/data/: MadonnaProvider.java
app/src/main/java/com/droidsonroids/materialmusicfacts/data/model/: Album.java  Madonna.java  Song.java
app/src/main/java/com/droidsonroids/materialmusicfacts/screens/screen_album_details/: AlbumDetailsActivity.java
app/src/main/java/com/droidsonroids/materialmusicfacts/screens/screen_main/: MainActivity.java  MainRecyclerViewAdapter.java  (+2 more)
app/src/main/java/com/droidsonroids/materialmusicfacts/views/: HeaderLayout.java  MyFloatingActionButton.java  SpacesItemDecoration.java
app/src/main/res/drawable/: album_american_life.xml  round_album.xml  round_biography.xml  round_songs.xml
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_splash.xml  layout_header.xml  recycler_item_main.xml
app/src/main/res/transition/: activity_album_details_enter_transition.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles_text.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/droidsonroids/materialmusicfacts/: ExampleUnitTest.java
(+2 files in other folders)
