apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.1"

	defaultConfig {
		applicationId "com.droidsonroids.materialmusicfacts"
		minSdkVersion 21
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

ext {
	supportLibVersion = '24.1.0'
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.google.code.gson:gson:2.7'

	compile "com.android.support:appcompat-v7:${supportLibVersion}"
	compile "com.android.support:cardview-v7:${supportLibVersion}"
	compile "com.android.support:design:${supportLibVersion}"
	compile "com.android.support:gridlayout-v7:${supportLibVersion}"
	compile "com.android.support:leanback-v17:${supportLibVersion}"
	compile "com.android.support:palette-v7:${supportLibVersion}"
	compile "com.android.support:recyclerview-v7:${supportLibVersion}"
	compile "com.android.support:palette-v7:${supportLibVersion}"


	compile 'com.jakewharton:butterknife:8.2.1'
	apt 'com.jakewharton:butterknife-compiler:8.2.1'
	compile 'de.hdodenhof:circleimageview:2.1.0'
	compile 'uk.co.chrisjenx:calligraphy:2.2.0'
	compile 'com.squareup.picasso:picasso:2.5.2'

}
