<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_activity_appbarlayout"
        android:fitsSystemWindows="true"
        app:expanded="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="center_vertical"
            app:collapsedTitleTextAppearance="@style/CollapsedTitleTextAppearance"
            app:contentScrim="@color/primary"
            app:expandedTitleMarginStart="@dimen/main_activity_ctl_margin_start"
            app:expandedTitleTextAppearance="@style/ExpandedTitleTextAppearance"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="@string/app_name">

            <ImageView
                android:id="@+id/imageview_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="transitionAlbum" />


            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="start"
                app:layout_collapseMode="pin" />

            <LinearLayout
                android:id="@+id/linearlayout_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:id="@+id/textview_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextDescriptionOnToolbar"
                        tools:text="name" />

                    <TextView
                        android:id="@+id/textview_place_birth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextDescriptionOnToolbar"
                        tools:text="place birth" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_surname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextDescriptionOnToolbar"
                        tools:text="surname" />

                    <TextView
                        android:id="@+id/textview_nick"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextDescriptionOnToolbar"
                        tools:text="nick" />
                </LinearLayout>


            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="@dimen/album_details_overlap_top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/default_layout_margin"
            android:layout_marginStart="@dimen/default_layout_margin">

            <TextView
                android:id="@+id/textview_biography"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

    <com.droidsonroids.materialmusicfacts.views.MyFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:src="@drawable/lb_ic_play"
        app:backgroundTint="@color/accent"
        app:fabOption="@string/right"
        app:fabSize="normal"
        app:layout_behavior="com.droidsonroids.materialmusicfacts.views.behavior.ShowHideFabBehavior" />

</android.support.design.widget.CoordinatorLayout>